{% extends "../layout.swig" %}
{% set title = "Thorin.js" %}

{% block content %}
   <div class="post-item">
      <h2 class="post-title">
         {{ macro.gitIcon('https://github.com/Thorinjs/Thorin-plugin-tasks') }}
         plugin-tasks
      </h2>
      <p>
         The tasks plugin is used to register functionality to be executed at specific points in time,
         recurring or not. This plugin is useful for a worker-like microservice that can process items in the background.
      </p>
      <p>
         To-be-completed
      </p>
   </div>
{% endblock %}