<!-- Footer -->
<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="col-md-7">
            <div>
               <br/>
            </div>
            <div class="space-bottom-2x visible-xs"></div>
            <a href="https://unloqsystems.com" class="footer-logo" target="_blank">
               <img src="{{ asset('/img/logo-unloq.png') }}" alt="UNLOQ Systems LTD">
            </a>
            <div class="social-bar">
               <a href="https://twitter.com/thorinjs" class="sb-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                  <i class="fa fa-twitter"></i>
               </a>
               <a href="https://github.com/thorinjs" class="sb-facebook" data-toggle="tooltip" data-placement="top" title="Github">
                  <i class="fa fa-github"></i>
               </a>
            </div>
            <div class="copyright">
               <p>2016 &copy; <a href="/">UNLOQ Systems LTD.</a></p>
            </div>
         </div>
      </div>
   </div>
</footer>