<header class="navbar navbar-light navbar-sticky stuck">
   <div class="container">
      <a href="/" class="site-logo">
         <img src="{{ asset('/img/logo-default.png') }}" class="logo-default" alt="Thorin.js">
         <img src="{{ asset('/img/logo-alt.png') }}" class="logo-alt" alt="Thorin.js">
      </a>
      <div class="nav-toggle"><span></span></div>
      <div class="clearfix">
         <div class="toolbar text-right">
            <a target="_blank" rel="nofollow" href="https://github.com/thorinjs" class="btn btn-sm btn-ghost btn-default">Visit us on Github</a>
         </div>
         <nav class="main-navigation submenu-slideDown">
            <ul class="menu mobile-only">
               <li>
                  <a target="_blank" rel="nofollow" href="https://github.com/thorinjs" class="btn btn-sm btn-ghost btn-default">Visit us on Github</a>
               </li>
            </ul>
         </nav>
      </div>
   </div>
</header>
