{% extends "../layout.swig" %}
{% set title = "Thorin.js" %}

{% block content %}
   <div class="post-item">
      <h2 class="post-title">Resources</h2>
      <p>
         Extended overview and live coding of the framework from Adrian Bunta, the framework core member,
         can be found <a href="https://www.youtube.com/watch?v=EUy4cMBasrk&list=PLL6dahhngKyhJKLaYSKISra5bkmD0MqHv" target="_blank">here</a>
      </p>
      <p>
         A few example projects can be found <a href="https://github.com/thorinjs/examples" target="_blank">here</a>.
      </p>
   </div>
{% endblock %}